<?php
function myTest($x)
{
    /**
     * 参数作用域
     *   参数是通过调用代码将值传递给函数的局部变量。
     *  参数是在参数列表中声明的，作为函数声明的一部分：
     */
    echo $x;
}
myTest(5);
?>